# flash-thunder

./: .editorconfig  .gitignore  FlashThunder.sln
FlashThunder/: CoreGame.cs  FlashThunder.csproj  GameConstants.cs  GameContext.cs  GlobalSuppressions.cs  InputBridge.cs  Program.cs  app.manifest
FlashThunder/!Core/: CoreGame.cs  EntityFactory.cs  GameConstants.cs  GameContext.cs  InputMediator.cs  Program.cs  notesToSelf.md  planningDoc.md
FlashThunder/!DEVASSETS/: infantryBase.aseprite
FlashThunder/!ECSGameLogic/ComponentLoaders/: HealthComponentLoader.cs  SpriteDataComponentLoader.cs
FlashThunder/!ECSGameLogic/Components/: ControlledComponent.cs  GridPosComponent.cs  IdentifierComponent.cs  MoveIntentComponent.cs  OwnableComponent.cs  SelectedComponent.cs  SpawnRequestComponent.cs  SpriteDataComponent.cs  TileMapComponent.cs  ToDestroyComponent.cs  WorldPosComponent.cs
FlashThunder/!ECSGameLogic/Components/Requests/: DestroyInFramesRequestComponent.cs  DestroyInSecondsRequestComponent.cs  DestroyRequestComponent.cs  NextTurnRequestComponent.cs  SelectUnitsOnTileRequestComponent.cs  SpawnRequestComponent.cs
FlashThunder/!ECSGameLogic/Components/TeamStats/: AlliesWithComponent.cs  EnemiesWithComponent.cs  IsCurrentTurnComponent.cs  (+2 more)
FlashThunder/!ECSGameLogic/Core/: EntityFactory.cs  GameContext.cs  GameFactory.cs
FlashThunder/!ECSGameLogic/Events/: ActionActivatedEvent.cs  ActionReleasedEvent.cs  MousePressedEvent.cs  MouseReleasedEvent.cs  MouseScrolledEvent.cs
FlashThunder/!ECSGameLogic/Misc/: SpriteLayer.cs
FlashThunder/!ECSGameLogic/Resources/: ActionsResource.cs  CameraResource.cs  EnvironmentResource.cs  MouseResource.cs  TurnOrderResource.cs
FlashThunder/!ECSGameLogic/Snapshots/: ActionSnapshot.cs  DrawFrameSnapshot.cs  GameFrameSnapshot.cs  MouseSnapshot.cs
FlashThunder/Components/Controls/: ButtonStandard.Generated.cs  ButtonStandard.cs  ButtonStandardIcon.Generated.cs  ButtonStandardIcon.cs  StackPanel.Generated.cs  StackPanel.cs
FlashThunder/Components/Elements/: CautionLines.Generated.cs  CautionLines.cs  Icon.Generated.cs  Icon.cs  VerticalLines.Generated.cs  VerticalLines.cs
FlashThunder/Content/: Content.mgcb
FlashThunder/Content/GumProject/: ProjectCodeSettings.codsj  gumtest.gumx
FlashThunder/Core/: CoreGame.cs  EntityFactory.cs  GameConstants.cs  GameContext.cs  InputBridge.cs
FlashThunder/Data/: !README.md  entity_templates.json  internal_templates.json  keybinds.json  texture_manifest.json  tileDefs.json  tile_defs.json  unit_templates.json
FlashThunder/Defs/: AssetPaths.cs  EntityID.cs  EntityTemplateDef.cs  KeybindDef.cs  TextureDef.cs  TileDef.cs
FlashThunder/ECS/Components/: BodyComponent.cs  ControlledComponent.cs  MapPosComponent.cs  SpriteDataComponent.cs  TileMapComponent.cs
FlashThunder/ECS/Events/: ActionActivatedEvent.cs  ActionReleasedEvent.cs
FlashThunder/ECS/Resources/: EnvironmentResource.cs  MouseResource.cs
FlashThunder/ECS/Systems/: CommandSystem.cs  EntityCountingSystem.cs  EntityRenderSystem.cs  MousePollingSystem.cs  TileMapRenderSystem.cs
FlashThunder/ECSGameLogic/Components/: ControlledComponent.cs  GridPosComponent.cs  WorldPosComponent.cs
FlashThunder/ECSGameLogic/Events/: ActionReleasedEvent.cs
FlashThunder/ECSGameLogic/Resources/: CameraResource.cs  EnvironmentResource.cs  MouseResource.cs
FlashThunder/Enums/: Direction.cs  GameAction.cs  GameState.cs  InputType.cs  MenuAction.cs  PlayerAction.cs  ScreenLayer.cs
FlashThunder/Events/: ChangeStateEvent.cs  LoadScreenEvent.cs
FlashThunder/Events/GameEvents/: EntityCountChangedEvent.cs  TurnOrderChangedEvent.cs
FlashThunder/Extensions/: AStandardSystem.cs  StringExtensions.cs  WorldExtensions.cs  WorldRequestExtensions.cs
FlashThunder/Factories/: EntityFactory.cs  GameFactory.cs  GameRunningStateFactory.cs
FlashThunder/GameLogic/: ComponentNameAttribute.cs  WorldExtensions.cs
FlashThunder/GameLogic/!Shared/: WorldExtensions.cs
FlashThunder/GameLogic/Commands/: NextTurnCommand.cs
FlashThunder/GameLogic/ComponentLoaders/: HealthComponentLoader.cs  MoveCapableLoader.cs  SpriteDataComponentLoader.cs
FlashThunder/GameLogic/Components/: GridPosition.cs  MoveInfo.cs  MoveInformation.cs  MoveIntent.cs  Name.cs  Positions.cs  SelectableTag.cs  SelectedTag.cs  SmoothScalable.cs  SpriteData.cs  SpriteLayer.cs  Tags.cs  UnitStats.cs  WorldCamera.cs  WorldPosition.cs  WorldToGridMover.cs
FlashThunder/GameLogic/Events/: InputEvents.cs  RequestEvents.cs
FlashThunder/GameLogic/Handlers/: CameraChangeHandler.cs  MovableTilesCalculatorSystem.cs  NextTurnHandler.cs  SpawnPrefabHandler.cs
FlashThunder/GameLogic/Input/: InputEvents.cs
FlashThunder/GameLogic/Resources/: InputResource.cs  MouseResource.cs
FlashThunder/GameLogic/Services/: PathfindingService.cs  TeamService.cs
FlashThunder/GameLogic/Team/: FromTeam.cs
FlashThunder/Gameplay/Components/: ControlledComponent.cs  GridPosComponent.cs  HealthComponent.cs  MoveIntentComponent.cs  SpawnRequestComponent.cs  SpriteDataComponent.cs  TileMapComponent.cs  WorldPosComponent.cs
FlashThunder/Gameplay/Events/: ActionActivatedEvent.cs  ActionReleasedEvent.cs
FlashThunder/Gameplay/Resources/: ActionsResource.cs  CameraResource.cs  EnvironmentResource.cs  MouseResource.cs
FlashThunder/Gameplay/Systems/: CommandSystem.cs  DebugSystem.cs  EntityRenderSystem.cs  MousePollingSystem.cs  TileMapRenderSystem.cs
FlashThunder/Interfaces/: IComponentLoader.cs  IEventPublisher.cs  IEventSubscriber.cs  IGameState.cs  IGameStateFactory.cs  ITitleScreenPresenter.cs  IUpdateScreen.cs
FlashThunder/Managers/: AssetManager.cs  EventBus.cs  InputManager.cs  StateManager.cs  TexManager.cs  TextureManager.cs  TileManager.cs  UIManager.cs
FlashThunder/Screens/: GameScreen.Generated.cs  GameScreen.cs  TitleScreen.Generated.cs  TitleScreen.cs
FlashThunder/States/: GameRunningState.cs  MenuState.cs  TitleState.cs
FlashThunder/States/Factories/: GameRunningStateFactory.cs
FlashThunder/Utilities/: DataLoader.cs  DelegatedEqualityComparer.cs  Logger.cs  Pathfinder.cs  StringExtensions.cs
(+178 files in other folders)
