info face="Arial" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Arial_noSmooth_0.png"
chars count=191
char id=32   x=506   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=376   y=69    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=428   y=87    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=366   y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=90    y=27    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=335   y=27    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=75    y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=440   y=87    width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=343   y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=350   y=0     width=6     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=380   y=90    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=218   y=91    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=437   y=87    width=2     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=8     y=112   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=23    y=110   width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=326   y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=14    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=317   y=69    width=8     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=28    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=42    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=427   y=47    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=98    y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=112   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=154   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=210   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=215   y=91    width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=382   y=69    width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=260   y=91    width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=405   y=89    width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=247   y=91    width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=382   y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=129   y=49    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=215   y=49    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=38    y=52    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=111   y=49    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=350   y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=412   y=47    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=485   y=25    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=232   y=49    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=379   y=69    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=500   y=46    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=300   y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=224   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=57    y=52    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=198   y=49    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=423   y=26    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=181   y=49    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=104   y=27    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=283   y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=266   y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=147   y=49    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=164   y=49    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=93    y=51    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=256   y=27    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=465   y=26    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=19    y=52    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=317   y=48    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=388   y=0     width=5     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=344   y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=376   y=0     width=5     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=297   y=90    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=477   y=87    width=17    height=2     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=465   y=87    width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=79    y=94    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=472   y=47    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=163   y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=486   y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=149   y=91    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=335   y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=174   y=27    width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=304   y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=373   y=69    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=364   y=0     width=5     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=291   y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=509   y=0     width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=38    y=94    width=20    height=15    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=176   y=91    width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=135   y=91    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=202   y=27    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=146   y=27    width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=503   y=67    width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=189   y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=353   y=69    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=202   y=91    width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=93    y=94    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=59    y=94    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=121   y=91    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=160   y=27    width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=107   y=93    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=325   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=397   y=0     width=2     height=26    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=334   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=450   y=87    width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=104   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=506   y=0     width=2     height=21    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=471   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=334   y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=233   y=91    width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=397   y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=394   y=0     width=2     height=26    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=456   y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=16    y=110   width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=357   y=27    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=366   y=90    width=7     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=285   y=90    width=11    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=391   y=89    width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=0     y=112   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=379   y=27    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=495   y=85    width=16    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=419   y=88    width=8     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=488   y=67    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=347   y=90    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=337   y=90    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=471   y=87    width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=243   y=27    width=12    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=249   y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=26    y=110   width=2     height=2     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=443   y=87    width=6     height=6     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=374   y=90    width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=357   y=90    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=273   y=91    width=11    height=13    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=401   y=26    width=21    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=444   y=26    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=312   y=27    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=188   y=27    width=13    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=164   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=128   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=146   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=421   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=0     y=27    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=18    y=27    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=284   y=27    width=27    height=20    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=109   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=281   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=265   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=233   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=53    y=27    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=382   y=0     width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=370   y=0     width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=357   y=0     width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=83    y=27    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=0     y=52    width=18    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=439   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=27    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=69    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=48    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=400   y=0     width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=485   y=0     width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=310   y=90    width=11    height=11    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=125   y=27    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=182   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=216   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=199   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=36    y=27    width=16    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=90    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=249   y=49    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=457   y=47    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=56    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=70    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=84    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=385   y=69    width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=426   y=68    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=216   y=27    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=14    y=94    width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=230   y=27    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=238   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=126   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=140   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=454   y=68    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=367   y=69    width=5     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=361   y=69    width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=505   y=25    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=481   y=68    width=6     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=442   y=47    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=413   y=68    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=168   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=182   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=196   y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=399   y=69    width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=440   y=68    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=322   y=90    width=14    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=0     y=94    width=13    height=17    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=278   y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=265   y=70    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=252   y=70    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=468   y=68    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=297   y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=311   y=0     width=13    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=69    y=27    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
