info face="Cascadia Code Light" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Cascadia_Code_Light_0.png"
chars count=191
char id=32   x=162   y=72    width=3     height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=16    y=67    width=3     height=10    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=60    y=74    width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=0     y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=113   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=246   y=39    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=226   y=39    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=66    y=74    width=3     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=158   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=204   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=234   y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=20    y=67    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=252   y=61    width=3     height=5     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=140   y=72    width=9     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=116   y=72    width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=140   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=196   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=245   y=50    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=186   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=0     y=67    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=106   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=176   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=166   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=126   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=156   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=146   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=210   y=63    width=3     height=8     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=251   y=0     width=3     height=11    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=169   y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=42    y=75    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=131   y=63    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=128   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=144   y=15    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=116   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=137   y=52    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=96    y=42    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=86    y=42    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=146   y=52    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=155   y=52    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=76    y=42    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=164   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=8     y=67    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=182   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=100   y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=191   y=52    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=200   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=78   x=119   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=70    y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=209   y=52    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=85    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=236   y=39    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=218   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=90    y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=236   y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=80    y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=50    y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=88   x=60    y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=10    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=110   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=190   y=0     width=6     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=95    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=197   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=52    y=74    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=120   y=72    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=100   y=73    width=4     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=121   y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=227   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=101   y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=236   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=160   y=63    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=140   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=0     y=44    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=45    y=42    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=29    y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=18    y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=18    y=44    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=27    y=43    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=111   y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=202   y=63    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=151   y=63    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=36    y=43    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=200   y=29    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=141   y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=194   y=63    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=9     y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=81    y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=71    y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=61    y=65    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=186   y=63    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=100   y=29    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=178   y=63    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=182   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=14    y=0     width=3     height=16    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=166   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=70    y=74    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=158   y=72    width=3     height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=161  x=61    y=42    width=3     height=11    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=224   y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=206   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=91    y=64    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=40    y=55    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=10    y=0     width=3     height=16    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=30    y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=105   y=73    width=6     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=110   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=8     y=78    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=214   y=63    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=80    y=73    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=130   y=72    width=9     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=150   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=150   y=72    width=7     height=1     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=16    y=78    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=51    y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=36    y=76    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=30    y=76    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=95    y=73    width=4     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=170   y=29    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=160   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=112   y=72    width=3     height=2     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=90    y=73    width=4     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=24    y=77    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=0     y=78    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=224   y=62    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=20    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=189  x=216   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=190  x=30    y=55    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=53    y=42    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=221   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=231   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=75    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=65    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=10    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=25    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=136   y=41    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=199  x=45    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=153   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=126   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=149   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=99    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=196   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=188   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=174   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=180   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=65    y=42    width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=104   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=211   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=50    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=241   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=55    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=0     y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=243   y=61    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=214   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=135   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=162   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=131   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=171   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=40    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=227   y=50    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=180   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=10    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=0     y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=204   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=244   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=130   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=20    y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=40    y=66    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=231  x=234   y=14    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=20    y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=74    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=83    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=209   y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=117   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=108   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=90    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=218   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=120   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=92    y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=38    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=47    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=56    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=65    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=245   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=30    y=66    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=173   y=52    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=60    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=70    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=80    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=190   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=122   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=35    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
