info face="Arial" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font80Arial_0.png"
chars count=191
char id=32   x=459   y=144   width=3     height=1     xoffset=-1    yoffset=88    xadvance=22    page=0  chnl=15
char id=33   x=344   y=328   width=10    height=58    xoffset=8     yoffset=14    xadvance=25    page=0  chnl=15
char id=34   x=977   y=358   width=22    height=20    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=35   x=755   y=259   width=45    height=58    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=559   y=74    width=40    height=69    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=37   x=0     y=150   width=63    height=60    xoffset=4     yoffset=13    xadvance=71    page=0  chnl=15
char id=38   x=418   y=146   width=49    height=60    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=39   x=1000  y=358   width=9     height=20    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=372   y=0     width=21    height=74    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=394   y=0     width=20    height=74    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=42   x=885   y=362   width=27    height=24    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=43   x=372   y=387   width=39    height=39    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=44   x=1010  y=356   width=10    height=19    xoffset=6     yoffset=65    xadvance=22    page=0  chnl=15
char id=45   x=194   y=432   width=23    height=7     xoffset=2     yoffset=48    xadvance=27    page=0  chnl=15
char id=46   x=266   y=432   width=10    height=7     xoffset=6     yoffset=65    xadvance=22    page=0  chnl=15
char id=47   x=239   y=330   width=24    height=58    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=364   y=209   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=49   x=264   y=330   width=23    height=58    xoffset=8     yoffset=14    xadvance=44    page=0  chnl=15
char id=50   x=0     y=330   width=40    height=58    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=51   x=164   y=211   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=52   x=375   y=328   width=42    height=57    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=53   x=41    y=330   width=39    height=58    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=54   x=851   y=136   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=55   x=418   y=328   width=39    height=57    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=56   x=204   y=211   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=57   x=244   y=211   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=58   x=1004  y=313   width=10    height=42    xoffset=6     yoffset=30    xadvance=22    page=0  chnl=15
char id=59   x=679   y=323   width=10    height=54    xoffset=6     yoffset=30    xadvance=22    page=0  chnl=15
char id=60   x=452   y=386   width=39    height=39    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=61   x=845   y=362   width=39    height=24    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=62   x=412   y=386   width=39    height=39    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=63   x=284   y=210   width=39    height=59    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=75    height=76    xoffset=4     yoffset=13    xadvance=81    page=0  chnl=15
char id=65   x=56    y=271   width=55    height=58    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=66   x=709   y=263   width=45    height=58    xoffset=5     yoffset=14    xadvance=53    page=0  chnl=15
char id=67   x=365   y=147   width=52    height=60    xoffset=3     yoffset=13    xadvance=58    page=0  chnl=15
char id=68   x=326   y=269   width=49    height=58    xoffset=5     yoffset=14    xadvance=58    page=0  chnl=15
char id=69   x=847   y=258   width=43    height=58    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=70   x=933   y=254   width=40    height=58    xoffset=6     yoffset=14    xadvance=49    page=0  chnl=15
char id=71   x=309   y=148   width=55    height=60    xoffset=3     yoffset=13    xadvance=62    page=0  chnl=15
char id=72   x=616   y=265   width=46    height=58    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=73   x=355   y=328   width=9     height=58    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=74   x=709   y=203   width=33    height=59    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=75   x=376   y=269   width=48    height=58    xoffset=5     yoffset=14    xadvance=53    page=0  chnl=15
char id=76   x=985   y=195   width=38    height=58    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=77   x=927   y=195   width=57    height=58    xoffset=5     yoffset=14    xadvance=67    page=0  chnl=15
char id=78   x=521   y=265   width=47    height=58    xoffset=5     yoffset=14    xadvance=58    page=0  chnl=15
char id=79   x=252   y=149   width=56    height=60    xoffset=3     yoffset=13    xadvance=62    page=0  chnl=15
char id=80   x=663   y=264   width=45    height=58    xoffset=5     yoffset=14    xadvance=53    page=0  chnl=15
char id=81   x=724   y=74    width=57    height=64    xoffset=3     yoffset=13    xadvance=62    page=0  chnl=15
char id=82   x=274   y=271   width=51    height=58    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=83   x=468   y=144   width=46    height=60    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=84   x=425   y=268   width=47    height=58    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=678   y=143   width=46    height=59    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=86   x=167   y=271   width=53    height=58    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=87   x=770   y=199   width=78    height=58    xoffset=1     yoffset=14    xadvance=79    page=0  chnl=15
char id=88   x=112   y=271   width=54    height=58    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=89   x=221   y=271   width=52    height=58    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=90   x=473   y=267   width=47    height=58    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=91   x=415   y=0     width=17    height=74    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=189   y=330   width=24    height=58    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=433   y=0     width=17    height=74    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=641   y=380   width=34    height=31    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=95    y=433   width=49    height=7     xoffset=-2    yoffset=81    xadvance=44    page=0  chnl=15
char id=96   x=78    y=433   width=16    height=11    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=97   x=883   y=317   width=40    height=44    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=98   x=482   y=205   width=38    height=59    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=99   x=965   y=313   width=38    height=44    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=100  x=521   y=205   width=38    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=101  x=924   y=316   width=40    height=44    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=102  x=743   y=199   width=26    height=59    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=640   y=143   width=37    height=60    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=104  x=117   y=330   width=35    height=58    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=105  x=1015  y=132   width=8     height=58    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=260   y=0     width=17    height=75    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=153   y=330   width=35    height=58    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=108  x=365   y=328   width=9     height=58    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=37    y=389   width=58    height=43    xoffset=5     yoffset=29    xadvance=67    page=0  chnl=15
char id=110  x=133   y=389   width=35    height=43    xoffset=5     yoffset=29    xadvance=44    page=0  chnl=15
char id=111  x=841   y=317   width=41    height=44    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=112  x=404   y=208   width=38    height=59    xoffset=5     yoffset=29    xadvance=44    page=0  chnl=15
char id=113  x=560   y=205   width=37    height=59    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=114  x=169   y=389   width=24    height=43    xoffset=5     yoffset=29    xadvance=27    page=0  chnl=15
char id=115  x=0     y=389   width=36    height=44    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=116  x=288   y=330   width=22    height=58    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=96    y=389   width=36    height=43    xoffset=4     yoffset=30    xadvance=44    page=0  chnl=15
char id=118  x=293   y=389   width=39    height=42    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=119  x=194   y=389   width=57    height=42    xoffset=0     yoffset=30    xadvance=57    page=0  chnl=15
char id=120  x=252   y=389   width=40    height=42    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=121  x=443   y=207   width=38    height=59    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=122  x=333   y=387   width=38    height=42    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=123  x=169   y=0     width=25    height=76    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=124  x=278   y=0     width=8     height=75    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=195   y=0     width=25    height=76    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=126  x=19    y=434   width=41    height=15    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=160  x=455   y=144   width=3     height=1     xoffset=-1    yoffset=88    xadvance=22    page=0  chnl=15
char id=161  x=1012  y=73    width=11    height=58    xoffset=7     yoffset=30    xadvance=25    page=0  chnl=15
char id=162  x=296   y=0     width=37    height=74    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=163  x=558   y=144   width=42    height=60    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=164  x=528   y=382   width=40    height=36    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=165  x=569   y=265   width=46    height=58    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=166  x=287   y=0     width=8     height=75    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=167  x=129   y=0     width=39    height=76    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=168  x=242   y=432   width=23    height=7     xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=169  x=190   y=150   width=61    height=60    xoffset=-1    yoffset=13    xadvance=59    page=0  chnl=15
char id=170  x=717   y=372   width=28    height=29    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=171  x=569   y=380   width=35    height=36    xoffset=5     yoffset=33    xadvance=44    page=0  chnl=15
char id=172  x=913   y=362   width=39    height=23    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=173  x=218   y=432   width=23    height=7     xoffset=2     yoffset=48    xadvance=27    page=0  chnl=15
char id=174  x=128   y=150   width=61    height=60    xoffset=-1    yoffset=13    xadvance=59    page=0  chnl=15
char id=175  x=145   y=433   width=48    height=7     xoffset=-2    yoffset=4     xadvance=44    page=0  chnl=15
char id=176  x=953   y=361   width=23    height=22    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=177  x=732   y=322   width=40    height=48    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=178  x=774   y=363   width=26    height=29    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=179  x=801   y=363   width=25    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=180  x=61    y=433   width=16    height=11    xoffset=8     yoffset=15    xadvance=27    page=0  chnl=15
char id=181  x=81    y=330   width=35    height=58    xoffset=5     yoffset=30    xadvance=46    page=0  chnl=15
char id=182  x=763   y=0     width=45    height=73    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=183  x=277   y=432   width=9     height=7     xoffset=9     yoffset=40    xadvance=27    page=0  chnl=15
char id=184  x=0     y=434   width=18    height=17    xoffset=4     yoffset=72    xadvance=27    page=0  chnl=15
char id=185  x=827   y=363   width=17    height=29    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=186  x=746   y=371   width=27    height=29    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=187  x=605   y=380   width=35    height=36    xoffset=5     yoffset=33    xadvance=44    page=0  chnl=15
char id=188  x=947   y=73    width=64    height=61    xoffset=3     yoffset=13    xadvance=67    page=0  chnl=15
char id=189  x=64    y=150   width=63    height=60    xoffset=3     yoffset=13    xadvance=67    page=0  chnl=15
char id=190  x=880   y=73    width=66    height=61    xoffset=1     yoffset=13    xadvance=67    page=0  chnl=15
char id=191  x=324   y=209   width=39    height=59    xoffset=5     yoffset=30    xadvance=49    page=0  chnl=15
char id=192  x=866   y=0     width=55    height=72    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=0     y=77    width=55    height=72    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=922   y=0     width=55    height=72    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=256   y=76    width=55    height=71    xoffset=-1    yoffset=1     xadvance=53    page=0  chnl=15
char id=196  x=600   y=74    width=55    height=68    xoffset=-1    yoffset=4     xadvance=53    page=0  chnl=15
char id=197  x=399   y=75    width=55    height=70    xoffset=-1    yoffset=2     xadvance=53    page=0  chnl=15
char id=198  x=849   y=198   width=77    height=58    xoffset=-1    yoffset=14    xadvance=80    page=0  chnl=15
char id=199  x=76    y=0     width=52    height=76    xoffset=3     yoffset=13    xadvance=58    page=0  chnl=15
char id=200  x=153   y=77    width=43    height=72    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=109   y=77    width=43    height=72    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=202  x=978   y=0     width=43    height=72    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=656   y=74    width=43    height=68    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=204  x=240   y=76    width=15    height=72    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=224   y=76    width=15    height=72    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=197   y=77    width=26    height=72    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=700   y=74    width=23    height=68    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=208  x=0     y=271   width=55    height=58    xoffset=-1    yoffset=14    xadvance=58    page=0  chnl=15
char id=209  x=312   y=75    width=47    height=71    xoffset=5     yoffset=1     xadvance=58    page=0  chnl=15
char id=210  x=565   y=0     width=56    height=73    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=211  x=451   y=0     width=56    height=73    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=212  x=508   y=0     width=56    height=73    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=213  x=809   y=0     width=56    height=72    xoffset=3     yoffset=1     xadvance=62    page=0  chnl=15
char id=214  x=455   y=74    width=56    height=69    xoffset=3     yoffset=4     xadvance=62    page=0  chnl=15
char id=215  x=492   y=385   width=35    height=37    xoffset=6     yoffset=25    xadvance=47    page=0  chnl=15
char id=216  x=823   y=73    width=56    height=62    xoffset=3     yoffset=12    xadvance=62    page=0  chnl=15
char id=217  x=716   y=0     width=46    height=73    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=218  x=669   y=0     width=46    height=73    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=219  x=622   y=0     width=46    height=73    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=220  x=512   y=74    width=46    height=69    xoffset=6     yoffset=4     xadvance=58    page=0  chnl=15
char id=221  x=56    y=77    width=52    height=72    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=801   y=258   width=45    height=58    xoffset=5     yoffset=14    xadvance=53    page=0  chnl=15
char id=223  x=515   y=144   width=42    height=60    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=224  x=892   y=135   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=225  x=933   y=135   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=226  x=974   y=135   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=227  x=974   y=254   width=40    height=58    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=228  x=536   y=324   width=40    height=55    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=229  x=782   y=74    width=40    height=63    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=230  x=773   y=318   width=67    height=44    xoffset=2     yoffset=29    xadvance=71    page=0  chnl=15
char id=231  x=601   y=143   width=38    height=60    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=232  x=123   y=211   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=233  x=0     y=211   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=234  x=41    y=211   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=235  x=577   y=324   width=40    height=55    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=236  x=328   y=328   width=15    height=58    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=237  x=311   y=330   width=16    height=58    xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=238  x=214   y=330   width=24    height=58    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=239  x=655   y=324   width=23    height=54    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=240  x=82    y=211   width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=241  x=458   y=327   width=35    height=57    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=242  x=725   y=139   width=41    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=243  x=767   y=139   width=41    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=244  x=809   y=138   width=41    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=245  x=891   y=257   width=41    height=58    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=246  x=494   y=326   width=41    height=55    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=247  x=676   y=379   width=40    height=29    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=248  x=690   y=323   width=41    height=48    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=249  x=598   y=205   width=36    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=250  x=635   y=204   width=36    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=251  x=672   y=204   width=36    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=252  x=618   y=324   width=36    height=55    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=253  x=221   y=0     width=38    height=75    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=254  x=334   y=0     width=37    height=74    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=255  x=360   y=75    width=38    height=71    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-7  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
