info face="Cascadia Code ExtraLight" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Cascadia_Code_ExtraLight_0.png"
chars count=191
char id=32   x=252   y=71    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=249   y=39    width=4     height=10    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=218   y=72    width=6     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=183   y=41    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=114   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=194   y=41    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=205   y=41    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=225   y=72    width=4     height=5     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=182   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=224   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=109   y=76    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=154   y=64    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=230   y=72    width=4     height=5     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=51    y=86    width=10    height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=35    y=87    width=4     height=2     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=144   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=66    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=136   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=228   y=51    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=145   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=216   y=41    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=0     y=56    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=11    y=56    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=187   y=52    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=33    y=55    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=44    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=248   y=51    width=4     height=8     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=250   y=26    width=4     height=11    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=43    y=77    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=198   y=72    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=231   y=62    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=100   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=154   y=29    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=77    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=218   y=52    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=88    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=99    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=208   y=52    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=198   y=52    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=70    y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=60    y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=109   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=50    y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=40    y=66    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=30    y=67    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=10    y=67    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=127   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=110   y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=238   y=51    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=38    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=121   y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=0     y=67    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=132   y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=90    y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=143   y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=154   y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=165   y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=176   y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=118   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=208   y=0     width=7     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=104   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=216   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=209   y=72    width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=62    y=85    width=10    height=1     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=11    y=87    width=5     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=242   y=62    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=21    y=44    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=53    y=76    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=81    y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=63    y=76    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=173   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=71    y=42    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=131   y=42    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=74    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=19    y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=41    y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=51    y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=187   y=63    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=73    y=76    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=33    y=78    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=11    y=44    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=31    y=43    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=0     y=78    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=100   y=76    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=121   y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=220   y=63    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=209   y=63    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=198   y=63    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=91    y=76    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=228   y=28    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=82    y=76    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=191   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=15    y=0     width=3     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=200   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=235   y=71    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=248   y=60    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=250   y=14    width=4     height=11    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=54    y=29    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=238   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=176   y=64    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=227   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=11    y=0     width=3     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=99    y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=22    y=87    width=7     height=2     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=0     y=44    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=169   y=74    width=7     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=131   y=76    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=0     y=87    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=40    y=87    width=10    height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=217   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=73    y=85    width=8     height=1     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=152   y=76    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=22    y=78    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=191   y=72    width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=184   y=73    width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=17    y=87    width=4     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=101   y=42    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=195   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=30    y=87    width=4     height=2     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=246   y=71    width=5     height=4     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=177   y=73    width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=161   y=74    width=7     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=120   y=76    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=172   y=42    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=189  x=161   y=42    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=190  x=22    y=56    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=191  x=140   y=42    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=11    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=232   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=27    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=93    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=33    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=82    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=55    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=71    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=160   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=150   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=134   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=120   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=208   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=199   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=173   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=190   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=149   y=42    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=164   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=243   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=22    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=44    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=213  x=60    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=77    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=142   y=76    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=239   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=130   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=140   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=154   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=170   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=66    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=80    y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=206   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=0     y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=11    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=228   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=217   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=184   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=55    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=11    y=78    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=64    y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=114   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=94    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=104   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=91    y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=180   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=110   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=44    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=111   y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=22    y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=164   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=84    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=124   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=134   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=144   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=61    y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=165   y=64    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=20    y=67    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=0     y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=88    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=33    y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=239   y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=124   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=49    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
