info face="Arial" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=1280 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Arial_0.png"
chars count=191
char id=32   x=1089  y=53    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=33   x=114   y=151   width=8     height=43    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=312   y=189   width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=1043  y=100   width=33    height=43    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=36   x=34    y=58    width=30    height=49    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=37   x=1048  y=55    width=47    height=44    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=38   x=1096  y=53    width=37    height=44    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=330   y=189   width=7     height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=604   y=0     width=15    height=55    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=587   y=0     width=16    height=55    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=241   y=190   width=21    height=18    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=1127  y=142   width=30    height=29    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=44   x=338   y=189   width=7     height=14    xoffset=5     yoffset=49    xadvance=17    page=0  chnl=15
char id=45   x=495   y=189   width=18    height=5     xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=561   y=189   width=7     height=5     xoffset=5     yoffset=49    xadvance=17    page=0  chnl=15
char id=47   x=76    y=153   width=19    height=43    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=404   y=146   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=49   x=552   y=146   width=17    height=42    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=50   x=220   y=147   width=30    height=42    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=51   x=434   y=146   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=188   y=150   width=31    height=42    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=464   y=146   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=54   x=282   y=146   width=30    height=42    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=374   y=146   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=494   y=146   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=344   y=146   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=58   x=1119  y=142   width=7     height=31    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=589   y=146   width=7     height=40    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=1188  y=142   width=29    height=29    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=61   x=211   y=193   width=29    height=18    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=62   x=1158  y=142   width=29    height=29    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=63   x=1169  y=98    width=29    height=43    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=64   x=40    y=0     width=56    height=56    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
char id=65   x=358   y=102   width=42    height=43    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=66   x=939   y=101   width=34    height=43    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=465   y=56    width=39    height=45    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=648   y=102   width=37    height=43    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=69   x=1009  y=100   width=33    height=43    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=70   x=1077  y=100   width=31    height=43    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=71   x=422   y=56    width=42    height=45    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=72   x=833   y=101   width=35    height=43    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=73   x=148   y=151   width=7     height=43    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=178   y=105   width=25    height=44    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=75   x=686   y=101   width=36    height=43    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=1199  y=98    width=28    height=43    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=77   x=444   y=102   width=41    height=43    xoffset=4     yoffset=11    xadvance=49    page=0  chnl=15
char id=78   x=797   y=101   width=35    height=43    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=79   x=378   y=56    width=43    height=45    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=80   x=869   y=101   width=34    height=43    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=81   x=65    y=57    width=43    height=48    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=568   y=102   width=39    height=43    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=83   x=505   y=56    width=35    height=45    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=84   x=723   y=101   width=36    height=43    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=1134  y=53    width=35    height=44    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=86   x=486   y=102   width=40    height=43    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=87   x=298   y=102   width=59    height=43    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=88   x=608   y=102   width=39    height=43    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=89   x=527   y=102   width=40    height=43    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=90   x=760   y=101   width=36    height=43    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=620   y=0     width=14    height=55    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=56    y=155   width=19    height=43    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=649   y=0     width=13    height=55    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=58    y=199   width=24    height=23    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=458   y=189   width=36    height=5     xoffset=-2    yoffset=61    xadvance=33    page=0  chnl=15
char id=96   x=407   y=189   width=12    height=8     xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=744   y=145   width=30    height=33    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=98   x=0     y=110   width=29    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=806   y=145   width=28    height=33    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=30    y=110   width=29    height=44    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=775   y=145   width=30    height=33    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=102  x=1257  y=97    width=20    height=43    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=120   y=106   width=29    height=44    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=28    y=155   width=27    height=43    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=105  x=132   y=151   width=7     height=43    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=635   y=0     width=13    height=55    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=1228  y=98    width=28    height=43    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=140   y=151   width=7     height=43    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=863   y=145   width=43    height=32    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=907   y=145   width=27    height=32    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=111  x=712   y=145   width=31    height=33    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=112  x=90    y=106   width=29    height=44    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=113  x=60    y=108   width=29    height=44    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=114  x=963   y=145   width=18    height=32    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=835   y=145   width=27    height=33    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=96    y=151   width=17    height=43    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=935   y=145   width=27    height=32    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=118  x=1026  y=144   width=31    height=31    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=119  x=982   y=145   width=43    height=31    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=1058  y=144   width=30    height=31    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=1109  y=98    width=29    height=43    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=1089  y=144   width=29    height=31    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=549   y=0     width=18    height=55    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=164   y=0     width=6     height=56    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=568   y=0     width=18    height=55    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=362   y=189   width=31    height=11    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=160  x=1273  y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=161  x=123   y=151   width=8     height=43    xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=162  x=490   y=0     width=29    height=55    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=163  x=1203  y=53    width=32    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=164  x=27    y=199   width=30    height=26    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=165  x=974   y=101   width=34    height=43    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=166  x=157   y=0     width=6     height=56    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=127   y=0     width=29    height=56    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=168  x=514   y=189   width=18    height=5     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=169  x=284   y=56    width=46    height=45    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=170  x=146   y=195   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=171  x=1246  y=142   width=26    height=27    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=172  x=263   y=189   width=29    height=17    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=173  x=533   y=189   width=18    height=5     xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=174  x=331   y=56    width=46    height=45    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=175  x=420   y=189   width=37    height=5     xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=176  x=293   y=189   width=18    height=16    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=177  x=629   y=146   width=31    height=36    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=178  x=104   y=195   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=179  x=83    y=197   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=180  x=394   y=189   width=12    height=8     xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=181  x=0     y=155   width=27    height=43    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=182  x=455   y=0     width=34    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=183  x=552   y=189   width=8     height=5     xoffset=6     yoffset=30    xadvance=20    page=0  chnl=15
char id=184  x=346   y=189   width=15    height=13    xoffset=2     yoffset=54    xadvance=20    page=0  chnl=15
char id=185  x=167   y=193   width=13    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=186  x=125   y=195   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=187  x=1218  y=142   width=27    height=27    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=188  x=235   y=56    width=48    height=45    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=189  x=999   y=55    width=48    height=44    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=190  x=184   y=56    width=50    height=45    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=191  x=1139  y=98    width=29    height=43    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=192  x=792   y=0     width=42    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=749   y=0     width=42    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=663   y=0     width=42    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=706   y=0     width=42    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=1212  y=0     width=42    height=51    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=197  x=1133  y=0     width=42    height=52    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=198  x=238   y=102   width=59    height=43    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=199  x=0     y=0     width=39    height=57    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=200  x=980   y=0     width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=946   y=0     width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=912   y=0     width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=0     y=58    width=33    height=51    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=204  x=1033  y=0     width=12    height=54    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=1046  y=0     width=12    height=54    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=1014  y=0     width=18    height=54    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=1255  y=0     width=17    height=51    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=401   y=102   width=42    height=43    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=209  x=876   y=0     width=35    height=54    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=210  x=171   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=215   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=259   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=303   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=1089  y=0     width=43    height=52    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=215  x=0     y=199   width=26    height=27    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=216  x=140   y=57    width=43    height=47    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=217  x=347   y=0     width=35    height=55    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=383   y=0     width=35    height=55    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=419   y=0     width=35    height=55    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=1176  y=0     width=35    height=52    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=835   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=904   y=101   width=34    height=43    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=223  x=1170  y=53    width=32    height=44    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=224  x=700   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=225  x=731   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=226  x=762   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=227  x=793   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=228  x=251   y=146   width=30    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=229  x=109   y=57    width=30    height=48    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=230  x=661   y=146   width=50    height=33    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=231  x=886   y=55    width=28    height=45    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=669   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=233  x=824   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=234  x=855   y=55    width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=235  x=313   y=146   width=30    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=236  x=225   y=102   width=12    height=44    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=237  x=1267  y=52    width=12    height=44    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=238  x=204   y=102   width=20    height=44    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=239  x=570   y=146   width=18    height=41    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=1236  y=52    width=30    height=44    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=241  x=150   y=105   width=27    height=44    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=242  x=541   y=56    width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=243  x=637   y=56    width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=244  x=573   y=56    width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=245  x=605   y=56    width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=246  x=156   y=150   width=31    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=247  x=181   y=193   width=29    height=21    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=248  x=597   y=146   width=31    height=37    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=249  x=943   y=55    width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=250  x=971   y=55    width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=251  x=915   y=55    width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=252  x=524   y=146   width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=253  x=97    y=0     width=29    height=56    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=254  x=520   y=0     width=28    height=55    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=1059  y=0     width=29    height=53    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
