info face="Cascadia Code SemiBold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Cascadia_Code_SemiBold_0.png"
chars count=191
char id=32   x=232   y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=20    y=92    width=4     height=12    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=97    y=100   width=8     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=216   y=63    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=21    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=24    y=65    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=228   y=62    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=136   y=100   width=4     height=6     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=192   y=0     width=8     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=183   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=179   y=90    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=60    y=91    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=141   y=100   width=4     height=6     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=218   y=100   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=201   y=100   width=4     height=3     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=100   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=66    y=78    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=0     y=92    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=77    y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=88    y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=168   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=99    y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=110   y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=192   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=121   y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=132   y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=52    y=102   width=5     height=9     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=249   y=17    width=5     height=13    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=11    y=105   width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=67    y=102   width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=95    y=90    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=143   y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=203   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=132   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=154   y=77    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=120   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=108   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=165   y=77    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=187   y=77    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=96    y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=198   y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=10    y=92    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=209   y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=72    y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=220   y=76    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=231   y=75    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=44    y=78    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=48    y=65    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=242   y=73    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=72    y=18    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=36    y=65    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=0     y=79    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=12    y=66    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=11    y=79    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=0     y=66    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=227   y=49    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=204   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=60    y=65    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=22    y=79    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=165   y=0     width=8     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=133   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=210   y=0     width=7     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=106   y=100   width=8     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=230   y=99    width=10    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=182   y=100   width=4     height=4     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=107   y=90    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=217   y=49    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=201   y=90    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=153   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=223   y=89    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=51    y=51    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=87    y=50    width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=197   y=50    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=129   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=43    y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=186   y=50    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=175   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=234   y=88    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=32    y=104   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=0     y=105   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=109   y=50    width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=98    y=50    width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=167   y=90    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=42    y=103   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=33    y=78    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=143   y=90    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=131   y=90    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=119   y=90    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=190   y=90    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=142   y=50    width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=22    y=105   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=201   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=174   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=158   y=100   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=228   y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=249   y=31    width=4     height=13    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=214   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=55    y=78    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=25    y=92    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=84    y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=242   y=0     width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=187   y=100   width=8     height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=13    y=51    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=170  x=88    y=100   width=8     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=245   y=86    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=146   y=100   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=206   y=100   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=26    y=51    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=175  x=241   y=98    width=9     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=58    y=102   width=8     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=48    y=91    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=129   y=100   width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=122   y=100   width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=170   y=100   width=5     height=4     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=39    y=51    width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=0     y=52    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=196   y=100   width=4     height=3     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=184  x=176   y=100   width=5     height=4     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=115   y=100   width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=79    y=102   width=8     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=155   y=90    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=180   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=240   y=60    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=190  x=144   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=207   y=49    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=36    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=193  x=48    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=60    y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=76    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=88    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=52    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=156   y=64    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=199  x=24    y=19    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=140   y=18    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=96    y=18    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=151   y=18    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=107   y=18    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=173   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=183   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=193   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=155   y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=240   y=47    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=209  x=144   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=218   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=211  x=84    y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=230   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=64    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=0     y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=212   y=90    width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=36    y=36    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=217  x=129   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=162   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=118   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=122   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=12    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=176   y=77    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=75    y=50    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=0     y=37    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=237   y=17    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=12    y=36    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=225   y=17    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=63    y=50    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=24    y=36    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=82    y=90    width=12    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=120   y=50    width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=118   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=151   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=162   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=131   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=173   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=184   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=195   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=140   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=206   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=239   y=32    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=217   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=228   y=32    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=96    y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=107   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=164   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=71    y=91    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=37    y=91    width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=48    y=36    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=60    y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=72    y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=84    y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=32    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=111   y=0     width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=10    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
