info face="Candara" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Candara_0.png"
chars count=191
char id=32   x=52    y=71    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=101   y=51    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=178   y=57    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=168   y=26    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=215   y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=207   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=103   y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=220   y=56    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=24    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=30    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=136   y=60    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=27    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=235   y=56    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=131   y=26    width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=31    y=71    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=89    y=15    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=0     y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=131   y=60    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=88    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=48    y=51    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=141   y=50    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=24    y=52    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=189   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=150   y=48    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=180   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=171   y=37    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=126   y=60    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=106   y=51    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=238   y=48    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=240   y=56    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=9     y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=89    y=51    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=36    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=44    y=29    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=153   y=37    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=144   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=178   y=26    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=56    y=51    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=64    y=51    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=158   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=117   y=39    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=116   y=51    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=232   y=37    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=81    y=40    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=224   y=37    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=16    y=30    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=225   y=26    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=92    y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=216   y=37    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=11    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=36    y=41    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=234   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=216   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=136   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=125   y=28    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=0     y=30    width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=114   y=28    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=188   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=9     y=41    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=95    y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=96    y=15    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=89    y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=145   y=60    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=41    y=71    width=10    height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=36    y=71    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=80    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=179   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=104   y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=206   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=63    y=62    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=239   y=14    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=142   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=188   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=252   y=25    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=126   y=14    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=170   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=247   y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=191   y=48    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=18    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=36    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=18    y=41    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=198   y=26    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=119   y=60    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=112   y=62    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=166   y=48    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=45    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=96    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=217   y=48    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=247   y=48    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=240   y=37    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=72    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=9     y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=104   y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=4     y=71    width=9     height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=150   y=58    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=251   y=14    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=152   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=158   y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=186   y=57    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=229   y=48    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=166  x=101   y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=82    y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=14    y=71    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=130   y=50    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=208   y=56    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=194   y=56    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=161   y=58    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=144   y=48    width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=119   y=50    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=136   y=37    width=6     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=249   y=56    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=182   y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=225   y=56    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=214   y=56    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=21    y=71    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=54    y=40    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=0     y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=26    y=71    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=0     y=71    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=230   y=56    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=202   y=56    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=170   y=58    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=56    y=29    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=80    y=29    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=68    y=29    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=71    y=51    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=119   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=107   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=155   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=143   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=131   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=52    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=30    y=30    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=64    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=41    y=15    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=57    y=15    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=65    y=15    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=81    y=15    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=115   y=14    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=121   y=14    width=4     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=109   y=14    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=103   y=15    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=147   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=32    y=16    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=200   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=189   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=167   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=211   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=0     y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=154   y=58    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=131   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=244   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=233   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=222   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=178   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=22    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=32    y=52    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=161   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=40    y=52    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=248   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=0     y=52    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=8     y=52    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=16    y=52    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=223   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=204   y=48    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=231   y=14    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=0     y=41    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=198   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=207   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=243   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=111   y=51    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=95    y=51    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=77    y=51    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=83    y=51    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=197   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=27    y=41    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=45    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=63    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=72    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=162   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=90    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=54    y=62    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=173   y=48    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=99    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=108   y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=126   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=135   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=73    y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=73    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=49    y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=125
kerning first=165 second=52  amount=-1  
kerning first=165 second=186 amount=-1  
kerning first=174 second=247 amount=-1  
kerning first=174 second=43  amount=1   
kerning first=174 second=179 amount=-1  
kerning first=174 second=185 amount=-1  
kerning first=174 second=57  amount=-1  
kerning first=174 second=56  amount=-1  
kerning first=174 second=55  amount=-1  
kerning first=174 second=54  amount=-1  
kerning first=174 second=53  amount=-1  
kerning first=174 second=52  amount=-1  
kerning first=174 second=51  amount=-1  
kerning first=174 second=50  amount=-1  
kerning first=174 second=49  amount=-1  
kerning first=174 second=48  amount=-1  
kerning first=174 second=35  amount=-1  
kerning first=174 second=186 amount=-1  
kerning first=174 second=170 amount=-1  
kerning first=174 second=36  amount=-1  
kerning first=174 second=58  amount=-1  
kerning first=169 second=247 amount=-1  
kerning first=169 second=43  amount=1   
kerning first=169 second=179 amount=-1  
kerning first=169 second=185 amount=-1  
kerning first=169 second=57  amount=-1  
kerning first=169 second=56  amount=-1  
kerning first=169 second=55  amount=-1  
kerning first=169 second=54  amount=-1  
kerning first=169 second=53  amount=-1  
kerning first=169 second=52  amount=-1  
kerning first=169 second=51  amount=-1  
kerning first=169 second=50  amount=-1  
kerning first=169 second=49  amount=-1  
kerning first=169 second=48  amount=-1  
kerning first=169 second=35  amount=-1  
kerning first=169 second=186 amount=-1  
kerning first=169 second=170 amount=-1  
kerning first=169 second=36  amount=-1  
kerning first=169 second=58  amount=-1  
kerning first=184 second=247 amount=-1  
kerning first=184 second=36  amount=-1  
kerning first=184 second=198 amount=-1  
kerning first=184 second=197 amount=-1  
kerning first=65  second=184 amount=-1  
kerning first=184 second=196 amount=-1  
kerning first=184 second=195 amount=-1  
kerning first=184 second=194 amount=-1  
kerning first=184 second=193 amount=-1  
kerning first=184 second=192 amount=-1  
kerning first=184 second=65  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=1   
kerning first=197 second=184 amount=-1  
kerning first=196 second=184 amount=-1  
kerning first=195 second=184 amount=-1  
kerning first=194 second=184 amount=-1  
kerning first=193 second=184 amount=-1  
kerning first=192 second=184 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=184 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
