info face="Arial" size=-280 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=312 base=253 scaleW=1280 scaleH=1024 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font280Arial_0.png"
page id=1 file="Font280Arial_1.png"
page id=2 file="Font280Arial_2.png"
page id=3 file="Font280Arial_3.png"
chars count=191
char id=32   x=927   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=33   x=1229  y=510   width=32    height=201   xoffset=23    yoffset=52    xadvance=78    page=0  chnl=15
char id=34   x=919   y=680   width=75    height=72    xoffset=12    yoffset=52    xadvance=99    page=3  chnl=15
char id=35   x=162   y=670   width=151   height=207   xoffset=2     yoffset=49    xadvance=156   page=1  chnl=15
char id=36   x=0     y=777   width=135   height=246   xoffset=9     yoffset=35    xadvance=156   page=0  chnl=15
char id=37   x=643   y=242   width=217   height=211   xoffset=16    yoffset=49    xadvance=249   page=1  chnl=15
char id=38   x=1107  y=429   width=170   height=207   xoffset=11    yoffset=49    xadvance=187   page=1  chnl=15
char id=39   x=995   y=680   width=30    height=72    xoffset=11    yoffset=52    xadvance=53    page=3  chnl=15
char id=40   x=809   y=0     width=67    height=263   xoffset=16    yoffset=49    xadvance=93    page=0  chnl=15
char id=41   x=740   y=0     width=68    height=263   xoffset=16    yoffset=49    xadvance=93    page=0  chnl=15
char id=42   x=478   y=719   width=92    height=85    xoffset=8     yoffset=49    xadvance=109   page=3  chnl=15
char id=43   x=634   y=568   width=134   height=133   xoffset=15    yoffset=88    xadvance=164   page=3  chnl=15
char id=44   x=1026  y=671   width=31    height=67    xoffset=23    yoffset=225   xadvance=78    page=3  chnl=15
char id=45   x=131   y=852   width=77    height=24    xoffset=8     yoffset=169   xadvance=93    page=3  chnl=15
char id=46   x=1229  y=712   width=29    height=28    xoffset=25    yoffset=225   xadvance=78    page=0  chnl=15
char id=47   x=605   y=664   width=80    height=207   xoffset=-1    yoffset=49    xadvance=78    page=1  chnl=15
char id=48   x=945   y=205   width=132   height=204   xoffset=11    yoffset=52    xadvance=156   page=2  chnl=15
char id=49   x=249   y=202   width=75    height=201   xoffset=30    yoffset=52    xadvance=156   page=3  chnl=15
char id=50   x=1051  y=0     width=134   height=201   xoffset=8     yoffset=52    xadvance=156   page=3  chnl=15
char id=51   x=543   y=205   width=133   height=204   xoffset=11    yoffset=52    xadvance=156   page=2  chnl=15
char id=52   x=325   y=202   width=140   height=200   xoffset=3     yoffset=53    xadvance=156   page=3  chnl=15
char id=53   x=915   y=0     width=135   height=201   xoffset=11    yoffset=55    xadvance=156   page=3  chnl=15
char id=54   x=408   y=205   width=134   height=204   xoffset=10    yoffset=52    xadvance=156   page=2  chnl=15
char id=55   x=466   y=202   width=132   height=198   xoffset=12    yoffset=55    xadvance=156   page=3  chnl=15
char id=56   x=677   y=205   width=133   height=204   xoffset=11    yoffset=52    xadvance=156   page=2  chnl=15
char id=57   x=811   y=205   width=133   height=204   xoffset=11    yoffset=52    xadvance=156   page=2  chnl=15
char id=58   x=604   y=568   width=29    height=146   xoffset=25    yoffset=107   xadvance=78    page=3  chnl=15
char id=59   x=334   y=403   width=31    height=185   xoffset=23    yoffset=107   xadvance=78    page=3  chnl=15
char id=60   x=271   y=878   width=134   height=133   xoffset=15    yoffset=88    xadvance=164   page=1  chnl=15
char id=61   x=571   y=719   width=134   height=84    xoffset=15    yoffset=112   xadvance=164   page=3  chnl=15
char id=62   x=136   y=879   width=134   height=133   xoffset=15    yoffset=88    xadvance=164   page=1  chnl=15
char id=63   x=1078  y=205   width=131   height=204   xoffset=12    yoffset=49    xadvance=156   page=2  chnl=15
char id=64   x=0     y=0     width=260   height=263   xoffset=14    yoffset=49    xadvance=284   page=0  chnl=15
char id=65   x=644   y=615   width=189   height=201   xoffset=-1    yoffset=52    xadvance=187   page=2  chnl=15
char id=66   x=470   y=0     width=153   height=201   xoffset=20    yoffset=52    xadvance=187   page=3  chnl=15
char id=67   x=927   y=453   width=179   height=207   xoffset=13    yoffset=49    xadvance=202   page=1  chnl=15
char id=68   x=347   y=817   width=167   height=201   xoffset=21    yoffset=52    xadvance=202   page=2  chnl=15
char id=69   x=624   y=0     width=152   height=201   xoffset=21    yoffset=52    xadvance=187   page=3  chnl=15
char id=70   x=777   y=0     width=137   height=201   xoffset=22    yoffset=52    xadvance=171   page=3  chnl=15
char id=71   x=739   y=454   width=187   height=207   xoffset=14    yoffset=49    xadvance=218   page=1  chnl=15
char id=72   x=997   y=814   width=158   height=201   xoffset=22    yoffset=52    xadvance=202   page=2  chnl=15
char id=73   x=1210  y=205   width=29    height=201   xoffset=25    yoffset=52    xadvance=78    page=2  chnl=15
char id=74   x=1161  y=637   width=112   height=204   xoffset=7     yoffset=52    xadvance=140   page=1  chnl=15
char id=75   x=179   y=818   width=167   height=201   xoffset=20    yoffset=52    xadvance=187   page=2  chnl=15
char id=76   x=0     y=202   width=127   height=201   xoffset=20    yoffset=52    xadvance=156   page=3  chnl=15
char id=77   x=260   y=615   width=193   height=201   xoffset=20    yoffset=52    xadvance=233   page=2  chnl=15
char id=78   x=837   y=814   width=159   height=201   xoffset=21    yoffset=52    xadvance=202   page=2  chnl=15
char id=79   x=545   y=456   width=193   height=207   xoffset=13    yoffset=49    xadvance=218   page=1  chnl=15
char id=80   x=314   y=0     width=155   height=201   xoffset=21    yoffset=52    xadvance=187   page=3  chnl=15
char id=81   x=883   y=0     width=197   height=219   xoffset=11    yoffset=49    xadvance=218   page=1  chnl=15
char id=82   x=0     y=818   width=178   height=201   xoffset=21    yoffset=52    xadvance=202   page=2  chnl=15
char id=83   x=0     y=671   width=161   height=207   xoffset=12    yoffset=49    xadvance=187   page=1  chnl=15
char id=84   x=515   y=817   width=160   height=201   xoffset=7     yoffset=52    xadvance=171   page=2  chnl=15
char id=85   x=128   y=0     width=159   height=204   xoffset=21    yoffset=52    xadvance=202   page=2  chnl=15
char id=86   x=1092  y=410   width=186   height=201   xoffset=0     yoffset=52    xadvance=187   page=2  chnl=15
char id=87   x=0     y=616   width=259   height=201   xoffset=3     yoffset=52    xadvance=264   page=2  chnl=15
char id=88   x=1020  y=612   width=184   height=201   xoffset=1     yoffset=52    xadvance=187   page=2  chnl=15
char id=89   x=834   y=612   width=185   height=201   xoffset=0     yoffset=52    xadvance=187   page=2  chnl=15
char id=90   x=676   y=817   width=160   height=201   xoffset=5     yoffset=52    xadvance=171   page=2  chnl=15
char id=91   x=186   y=264   width=56    height=257   xoffset=18    yoffset=52    xadvance=78    page=0  chnl=15
char id=92   x=686   y=664   width=80    height=207   xoffset=-1    yoffset=49    xadvance=78    page=1  chnl=15
char id=93   x=129   y=264   width=56    height=257   xoffset=5     yoffset=52    xadvance=78    page=0  chnl=15
char id=94   x=0     y=746   width=118   height=110   xoffset=7     yoffset=49    xadvance=131   page=3  chnl=15
char id=95   x=209   y=850   width=165   height=17    xoffset=-5    yoffset=292   xadvance=156   page=3  chnl=15
char id=96   x=406   y=982   width=52    height=38    xoffset=12    yoffset=52    xadvance=93    page=1  chnl=15
char id=97   x=1135  y=867   width=136   height=152   xoffset=9     yoffset=104   xadvance=156   page=1  chnl=15
char id=98   x=0     y=411   width=127   height=204   xoffset=18    yoffset=52    xadvance=156   page=2  chnl=15
char id=99   x=775   y=400   width=128   height=152   xoffset=10    yoffset=104   xadvance=140   page=3  chnl=15
char id=100  x=128   y=411   width=127   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=101  x=639   y=400   width=135   height=152   xoffset=10    yoffset=104   xadvance=156   page=3  chnl=15
char id=102  x=619   y=410   width=86    height=204   xoffset=2     yoffset=49    xadvance=78    page=2  chnl=15
char id=103  x=1079  y=220   width=130   height=208   xoffset=8     yoffset=104   xadvance=156   page=1  chnl=15
char id=104  x=128   y=202   width=120   height=201   xoffset=18    yoffset=52    xadvance=156   page=3  chnl=15
char id=105  x=1251  y=0     width=26    height=201   xoffset=18    yoffset=52    xadvance=62    page=2  chnl=15
char id=106  x=1059  y=0     width=57    height=260   xoffset=-13   yoffset=52    xadvance=62    page=0  chnl=15
char id=107  x=1156  y=814   width=121   height=201   xoffset=18    yoffset=52    xadvance=140   page=2  chnl=15
char id=108  x=1240  y=205   width=26    height=201   xoffset=17    yoffset=52    xadvance=62    page=2  chnl=15
char id=109  x=461   y=874   width=199   height=149   xoffset=18    yoffset=104   xadvance=233   page=1  chnl=15
char id=110  x=1148  y=397   width=119   height=149   xoffset=18    yoffset=104   xadvance=156   page=3  chnl=15
char id=111  x=997   y=868   width=137   height=152   xoffset=9     yoffset=104   xadvance=156   page=1  chnl=15
char id=112  x=0     y=0     width=127   height=205   xoffset=18    yoffset=104   xadvance=156   page=2  chnl=15
char id=113  x=1032  y=661   width=128   height=205   xoffset=9     yoffset=104   xadvance=156   page=1  chnl=15
char id=114  x=661   y=872   width=80    height=149   xoffset=17    yoffset=104   xadvance=93    page=1  chnl=15
char id=115  x=904   y=397   width=122   height=152   xoffset=8     yoffset=104   xadvance=140   page=3  chnl=15
char id=116  x=1205  y=612   width=73    height=200   xoffset=4     yoffset=56    xadvance=78    page=2  chnl=15
char id=117  x=1027  y=397   width=120   height=149   xoffset=17    yoffset=107   xadvance=156   page=3  chnl=15
char id=118  x=338   y=589   width=134   height=146   xoffset=3     yoffset=107   xadvance=140   page=3  chnl=15
char id=119  x=0     y=599   width=200   height=146   xoffset=0     yoffset=107   xadvance=202   page=3  chnl=15
char id=120  x=201   y=599   width=136   height=146   xoffset=1     yoffset=107   xadvance=140   page=3  chnl=15
char id=121  x=767   y=662   width=133   height=205   xoffset=4     yoffset=107   xadvance=140   page=1  chnl=15
char id=122  x=473   y=572   width=130   height=146   xoffset=5     yoffset=107   xadvance=140   page=3  chnl=15
char id=123  x=576   y=0     width=81    height=263   xoffset=7     yoffset=49    xadvance=94    page=0  chnl=15
char id=124  x=901   y=0     width=23    height=263   xoffset=24    yoffset=49    xadvance=73    page=0  chnl=15
char id=125  x=658   y=0     width=81    height=263   xoffset=6     yoffset=49    xadvance=94    page=0  chnl=15
char id=126  x=1119  y=671   width=142   height=45    xoffset=11    yoffset=132   xadvance=164   page=3  chnl=15
char id=160  x=925   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=161  x=1246  y=0     width=32    height=201   xoffset=31    yoffset=107   xadvance=93    page=0  chnl=15
char id=162  x=0     y=264   width=128   height=257   xoffset=14    yoffset=52    xadvance=156   page=0  chnl=15
char id=163  x=314   y=670   width=146   height=207   xoffset=3     yoffset=49    xadvance=156   page=1  chnl=15
char id=164  x=0     y=879   width=135   height=134   xoffset=10    yoffset=87    xadvance=156   page=1  chnl=15
char id=165  x=0     y=0     width=157   height=201   xoffset=-1    yoffset=52    xadvance=156   page=3  chnl=15
char id=166  x=877   y=0     width=23    height=263   xoffset=24    yoffset=49    xadvance=73    page=0  chnl=15
char id=167  x=441   y=0     width=134   height=263   xoffset=10    yoffset=49    xadvance=156   page=0  chnl=15
char id=168  x=52    y=857   width=78    height=28    xoffset=8     yoffset=52    xadvance=93    page=3  chnl=15
char id=169  x=129   y=462   width=207   height=207   xoffset=0     yoffset=49    xadvance=206   page=1  chnl=15
char id=170  x=205   y=746   width=93    height=103   xoffset=6     yoffset=49    xadvance=104   page=3  chnl=15
char id=171  x=769   y=553   width=118   height=126   xoffset=18    yoffset=117   xadvance=156   page=3  chnl=15
char id=172  x=706   y=702   width=134   height=83    xoffset=15    yoffset=112   xadvance=164   page=3  chnl=15
char id=173  x=1161  y=842   width=77    height=24    xoffset=8     yoffset=169   xadvance=93    page=1  chnl=15
char id=174  x=337   y=458   width=207   height=207   xoffset=0     yoffset=49    xadvance=206   page=1  chnl=15
char id=175  x=883   y=220   width=165   height=19    xoffset=-5    yoffset=20    xadvance=155   page=1  chnl=15
char id=176  x=841   y=680   width=77    height=76    xoffset=17    yoffset=49    xadvance=112   page=3  chnl=15
char id=177  x=366   y=403   width=134   height=168   xoffset=10    yoffset=85    xadvance=154   page=3  chnl=15
char id=178  x=391   y=736   width=86    height=103   xoffset=3     yoffset=49    xadvance=93    page=3  chnl=15
char id=179  x=119   y=746   width=85    height=105   xoffset=4     yoffset=49    xadvance=93    page=3  chnl=15
char id=180  x=0     y=857   width=51    height=38    xoffset=30    yoffset=51    xadvance=93    page=3  chnl=15
char id=181  x=706   y=410   width=119   height=202   xoffset=21    yoffset=107   xadvance=161   page=2  chnl=15
char id=182  x=243   y=264   width=153   height=256   xoffset=-1    yoffset=52    xadvance=150   page=0  chnl=15
char id=183  x=1246  y=202   width=29    height=28    xoffset=32    yoffset=138   xadvance=93    page=0  chnl=15
char id=184  x=1058  y=671   width=60    height=60    xoffset=14    yoffset=250   xadvance=93    page=3  chnl=15
char id=185  x=406   y=878   width=52    height=103   xoffset=14    yoffset=49    xadvance=93    page=1  chnl=15
char id=186  x=299   y=746   width=91    height=103   xoffset=5     yoffset=49    xadvance=102   page=3  chnl=15
char id=187  x=888   y=553   width=118   height=126   xoffset=19    yoffset=117   xadvance=156   page=3  chnl=15
char id=188  x=861   y=242   width=217   height=210   xoffset=14    yoffset=49    xadvance=234   page=1  chnl=15
char id=189  x=198   y=245   width=216   height=212   xoffset=14    yoffset=49    xadvance=234   page=1  chnl=15
char id=190  x=415   y=244   width=227   height=211   xoffset=4     yoffset=49    xadvance=234   page=1  chnl=15
char id=191  x=901   y=662   width=130   height=205   xoffset=21    yoffset=107   xadvance=171   page=1  chnl=15
char id=192  x=320   y=521   width=189   height=251   xoffset=-1    yoffset=2     xadvance=187   page=0  chnl=15
char id=193  x=700   y=519   width=189   height=251   xoffset=-1    yoffset=2     xadvance=187   page=0  chnl=15
char id=194  x=510   y=519   width=189   height=251   xoffset=-1    yoffset=2     xadvance=187   page=0  chnl=15
char id=195  x=0     y=0     width=189   height=244   xoffset=-1    yoffset=9     xadvance=187   page=1  chnl=15
char id=196  x=540   y=0     width=189   height=241   xoffset=-1    yoffset=12    xadvance=187   page=1  chnl=15
char id=197  x=350   y=0     width=189   height=243   xoffset=-1    yoffset=10    xadvance=187   page=1  chnl=15
char id=198  x=826   y=410   width=265   height=201   xoffset=0     yoffset=52    xadvance=280   page=2  chnl=15
char id=199  x=261   y=0     width=179   height=263   xoffset=13    yoffset=49    xadvance=202   page=0  chnl=15
char id=200  x=663   y=771   width=152   height=251   xoffset=21    yoffset=2     xadvance=187   page=0  chnl=15
char id=201  x=1076  y=516   width=152   height=251   xoffset=21    yoffset=2     xadvance=187   page=0  chnl=15
char id=202  x=510   y=771   width=152   height=251   xoffset=21    yoffset=2     xadvance=187   page=0  chnl=15
char id=203  x=730   y=0     width=152   height=241   xoffset=21    yoffset=12    xadvance=187   page=1  chnl=15
char id=204  x=1227  y=258   width=52    height=251   xoffset=7     yoffset=2     xadvance=78    page=0  chnl=15
char id=205  x=816   y=771   width=51    height=251   xoffset=19    yoffset=2     xadvance=78    page=0  chnl=15
char id=206  x=1139  y=258   width=87    height=251   xoffset=-5    yoffset=2     xadvance=78    page=0  chnl=15
char id=207  x=1196  y=768   width=78    height=241   xoffset=0     yoffset=12    xadvance=78    page=0  chnl=15
char id=208  x=454   y=615   width=189   height=201   xoffset=-1    yoffset=52    xadvance=202   page=2  chnl=15
char id=209  x=190   y=0     width=159   height=244   xoffset=21    yoffset=9     xadvance=202   page=1  chnl=15
char id=210  x=785   y=264   width=193   height=254   xoffset=13    yoffset=2     xadvance=218   page=0  chnl=15
char id=211  x=397   y=264   width=193   height=254   xoffset=13    yoffset=2     xadvance=218   page=0  chnl=15
char id=212  x=591   y=264   width=193   height=254   xoffset=13    yoffset=2     xadvance=218   page=0  chnl=15
char id=213  x=1002  y=771   width=193   height=247   xoffset=13    yoffset=9     xadvance=218   page=0  chnl=15
char id=214  x=136   y=777   width=193   height=244   xoffset=13    yoffset=12    xadvance=218   page=0  chnl=15
char id=215  x=1007  y=550   width=120   height=120   xoffset=22    yoffset=94    xadvance=164   page=3  chnl=15
char id=216  x=0     y=245   width=197   height=216   xoffset=11    yoffset=45    xadvance=218   page=1  chnl=15
char id=217  x=979   y=261   width=159   height=254   xoffset=21    yoffset=2     xadvance=202   page=0  chnl=15
char id=218  x=0     y=522   width=159   height=254   xoffset=21    yoffset=2     xadvance=202   page=0  chnl=15
char id=219  x=160   y=522   width=159   height=254   xoffset=21    yoffset=2     xadvance=202   page=0  chnl=15
char id=220  x=330   y=773   width=159   height=244   xoffset=21    yoffset=12    xadvance=202   page=0  chnl=15
char id=221  x=890   y=519   width=185   height=251   xoffset=0     yoffset=2     xadvance=187   page=0  chnl=15
char id=222  x=158   y=0     width=155   height=201   xoffset=21    yoffset=52    xadvance=187   page=3  chnl=15
char id=223  x=461   y=666   width=143   height=207   xoffset=20    yoffset=49    xadvance=171   page=1  chnl=15
char id=224  x=977   y=0     width=136   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=225  x=1114  y=0     width=136   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=226  x=840   y=0     width=136   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=227  x=737   y=202   width=136   height=197   xoffset=9     yoffset=59    xadvance=156   page=3  chnl=15
char id=228  x=1012  y=202   width=136   height=194   xoffset=9     yoffset=62    xadvance=156   page=3  chnl=15
char id=229  x=1081  y=0     width=136   height=218   xoffset=9     yoffset=38    xadvance=156   page=1  chnl=15
char id=230  x=767   y=868   width=229   height=152   xoffset=9     yoffset=104   xadvance=249   page=1  chnl=15
char id=231  x=0     y=462   width=128   height=208   xoffset=10    yoffset=104   xadvance=140   page=1  chnl=15
char id=232  x=272   y=205   width=135   height=204   xoffset=10    yoffset=52    xadvance=156   page=2  chnl=15
char id=233  x=136   y=205   width=135   height=204   xoffset=10    yoffset=52    xadvance=156   page=2  chnl=15
char id=234  x=0     y=206   width=135   height=204   xoffset=10    yoffset=52    xadvance=156   page=2  chnl=15
char id=235  x=0     y=404   width=135   height=194   xoffset=10    yoffset=62    xadvance=156   page=3  chnl=15
char id=236  x=1218  y=0     width=52    height=201   xoffset=4     yoffset=52    xadvance=78    page=1  chnl=15
char id=237  x=1210  y=219   width=51    height=201   xoffset=25    yoffset=52    xadvance=78    page=1  chnl=15
char id=238  x=1186  y=0     width=87    height=201   xoffset=-4    yoffset=52    xadvance=78    page=3  chnl=15
char id=239  x=256   y=404   width=77    height=191   xoffset=1     yoffset=62    xadvance=78    page=3  chnl=15
char id=240  x=288   y=0     width=137   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=241  x=136   y=404   width=119   height=194   xoffset=18    yoffset=59    xadvance=156   page=3  chnl=15
char id=242  x=702   y=0     width=137   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=243  x=426   y=0     width=137   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=244  x=564   y=0     width=137   height=204   xoffset=9     yoffset=52    xadvance=156   page=2  chnl=15
char id=245  x=599   y=202   width=137   height=197   xoffset=9     yoffset=59    xadvance=156   page=3  chnl=15
char id=246  x=874   y=202   width=137   height=194   xoffset=9     yoffset=62    xadvance=156   page=3  chnl=15
char id=247  x=1128  y=547   width=134   height=111   xoffset=10    yoffset=99    xadvance=154   page=3  chnl=15
char id=248  x=501   y=401   width=137   height=166   xoffset=17    yoffset=98    xadvance=171   page=3  chnl=15
char id=249  x=498   y=410   width=120   height=204   xoffset=17    yoffset=52    xadvance=156   page=2  chnl=15
char id=250  x=377   y=410   width=120   height=204   xoffset=17    yoffset=52    xadvance=156   page=2  chnl=15
char id=251  x=256   y=410   width=120   height=204   xoffset=17    yoffset=52    xadvance=156   page=2  chnl=15
char id=252  x=1149  y=202   width=120   height=194   xoffset=17    yoffset=62    xadvance=156   page=3  chnl=15
char id=253  x=925   y=0     width=133   height=260   xoffset=4     yoffset=52    xadvance=140   page=0  chnl=15
char id=254  x=1117  y=0     width=128   height=257   xoffset=18    yoffset=52    xadvance=156   page=0  chnl=15
char id=255  x=868   y=771   width=133   height=250   xoffset=4     yoffset=62    xadvance=140   page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-15 
kerning first=32  second=84  amount=-5  
kerning first=32  second=89  amount=-5  
kerning first=121 second=46  amount=-21 
kerning first=121 second=44  amount=-21 
kerning first=119 second=46  amount=-15 
kerning first=119 second=44  amount=-15 
kerning first=118 second=46  amount=-21 
kerning first=118 second=44  amount=-21 
kerning first=114 second=46  amount=-15 
kerning first=49  second=49  amount=-21 
kerning first=65  second=32  amount=-15 
kerning first=65  second=84  amount=-21 
kerning first=65  second=86  amount=-21 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-21 
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=114 second=44  amount=-15 
kerning first=70  second=44  amount=-31 
kerning first=70  second=46  amount=-31 
kerning first=70  second=65  amount=-15 
kerning first=76  second=32  amount=-10 
kerning first=76  second=84  amount=-21 
kerning first=76  second=86  amount=-21 
kerning first=76  second=87  amount=-21 
kerning first=76  second=89  amount=-21 
kerning first=76  second=121 amount=-10 
kerning first=102 second=102 amount=-5  
kerning first=80  second=32  amount=-5  
kerning first=80  second=44  amount=-36 
kerning first=80  second=46  amount=-36 
kerning first=80  second=65  amount=-21 
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=84  second=32  amount=-5  
kerning first=84  second=44  amount=-31 
kerning first=84  second=45  amount=-15 
kerning first=84  second=46  amount=-31 
kerning first=84  second=58  amount=-31 
kerning first=89  second=118 amount=-15 
kerning first=84  second=65  amount=-21 
kerning first=84  second=79  amount=-5  
kerning first=84  second=97  amount=-31 
kerning first=84  second=99  amount=-31 
kerning first=84  second=101 amount=-31 
kerning first=84  second=105 amount=-10 
kerning first=84  second=111 amount=-31 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-31 
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-15 
kerning first=84  second=121 amount=-15 
kerning first=86  second=44  amount=-26 
kerning first=86  second=45  amount=-15 
kerning first=86  second=46  amount=-26 
kerning first=86  second=58  amount=-10 
kerning first=89  second=117 amount=-15 
kerning first=86  second=65  amount=-21 
kerning first=86  second=97  amount=-21 
kerning first=86  second=101 amount=-15 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-15 
kerning first=86  second=114 amount=-10 
kerning first=86  second=117 amount=-10 
kerning first=86  second=121 amount=-10 
kerning first=87  second=44  amount=-15 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-15 
kerning first=87  second=58  amount=-5  
kerning first=89  second=113 amount=-26 
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-10 
kerning first=87  second=101 amount=-5  
kerning first=89  second=112 amount=-21 
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-5  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-5  
kerning first=89  second=44  amount=-36 
kerning first=89  second=45  amount=-26 
kerning first=89  second=46  amount=-36 
kerning first=89  second=58  amount=-15 
kerning first=89  second=111 amount=-26 
kerning first=89  second=65  amount=-21 
kerning first=89  second=97  amount=-21 
kerning first=89  second=101 amount=-26 
kerning first=89  second=105 amount=-10 
