info face="Cambria Math" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Cambria_Math_0.png"
chars count=191
char id=32   x=181   y=68    width=3     height=1     xoffset=-1    yoffset=83    xadvance=3     page=0  chnl=15
char id=33   x=15    y=63    width=2     height=10    xoffset=1     yoffset=37    xadvance=4     page=0  chnl=15
char id=34   x=117   y=70    width=6     height=3     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=35   x=161   y=38    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=36   x=148   y=14    width=8     height=12    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=37   x=222   y=14    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=38   x=0     y=41    width=11    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=39   x=134   y=70    width=3     height=3     xoffset=0     yoffset=37    xadvance=4     page=0  chnl=15
char id=40   x=22    y=0     width=6     height=14    xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=41   x=29    y=0     width=6     height=14    xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=42   x=71    y=73    width=6     height=5     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=43   x=18    y=63    width=11    height=9     xoffset=0     yoffset=38    xadvance=11    page=0  chnl=15
char id=44   x=113   y=70    width=3     height=4     xoffset=0     yoffset=45    xadvance=3     page=0  chnl=15
char id=45   x=169   y=68    width=5     height=1     xoffset=0     yoffset=43    xadvance=5     page=0  chnl=15
char id=46   x=149   y=70    width=3     height=2     xoffset=0     yoffset=45    xadvance=3     page=0  chnl=15
char id=47   x=78    y=14    width=7     height=13    xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=48   x=211   y=37    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=49   x=228   y=48    width=7     height=10    xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=50   x=220   y=37    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=51   x=229   y=37    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=52   x=238   y=37    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=53   x=26    y=29    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=54   x=247   y=37    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=55   x=153   y=50    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=56   x=0     y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=57   x=9     y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=58   x=250   y=59    width=2     height=6     xoffset=1     yoffset=41    xadvance=4     page=0  chnl=15
char id=59   x=98    y=62    width=3     height=8     xoffset=0     yoffset=41    xadvance=4     page=0  chnl=15
char id=60   x=42    y=63    width=11    height=9     xoffset=0     yoffset=38    xadvance=11    page=0  chnl=15
char id=61   x=78    y=73    width=11    height=4     xoffset=0     yoffset=41    xadvance=11    page=0  chnl=15
char id=62   x=30    y=63    width=11    height=9     xoffset=0     yoffset=38    xadvance=11    page=0  chnl=15
char id=63   x=243   y=48    width=6     height=10    xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=64   x=166   y=14    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=65   x=202   y=26    width=11    height=10    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=66   x=121   y=40    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=67   x=18    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=68   x=23    y=41    width=10    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=69   x=151   y=39    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=70   x=27    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=71   x=141   y=39    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=72   x=12    y=41    width=10    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=73   x=250   y=26    width=5     height=10    xoffset=0     yoffset=37    xadvance=5     page=0  chnl=15
char id=74   x=100   y=14    width=5     height=13    xoffset=0     yoffset=37    xadvance=5     page=0  chnl=15
char id=75   x=100   y=40    width=10    height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=76   x=36    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=77   x=189   y=26    width=12    height=10    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=78   x=34    y=41    width=10    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=79   x=56    y=41    width=10    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=80   x=181   y=37    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=81   x=85    y=0     width=11    height=13    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=82   x=78    y=40    width=10    height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=83   x=212   y=48    width=7     height=10    xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=84   x=191   y=37    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=85   x=89    y=40    width=10    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=86   x=214   y=26    width=11    height=10    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=87   x=157   y=27    width=16    height=10    xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=88   x=226   y=26    width=11    height=10    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=89   x=238   y=26    width=11    height=10    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=90   x=45    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=91   x=50    y=0     width=5     height=14    xoffset=1     yoffset=36    xadvance=5     page=0  chnl=15
char id=92   x=86    y=14    width=7     height=13    xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=93   x=56    y=0     width=4     height=14    xoffset=0     yoffset=36    xadvance=5     page=0  chnl=15
char id=94   x=62    y=73    width=8     height=5     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=95   x=153   y=70    width=8     height=1     xoffset=-1    yoffset=48    xadvance=6     page=0  chnl=15
char id=96   x=124   y=70    width=4     height=3     xoffset=0     yoffset=36    xadvance=4     page=0  chnl=15
char id=97   x=226   y=59    width=7     height=7     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=98   x=72    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=99   x=218   y=59    width=7     height=7     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=100  x=81    y=51    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=101  x=210   y=59    width=7     height=7     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=102  x=180   y=49    width=7     height=10    xoffset=0     yoffset=37    xadvance=5     page=0  chnl=15
char id=103  x=90    y=51    width=8     height=10    xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=104  x=117   y=51    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=105  x=7     y=63    width=4     height=10    xoffset=0     yoffset=37    xadvance=4     page=0  chnl=15
char id=106  x=124   y=14    width=4     height=13    xoffset=-1    yoffset=37    xadvance=4     page=0  chnl=15
char id=107  x=111   y=40    width=9     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=108  x=250   y=48    width=4     height=10    xoffset=0     yoffset=37    xadvance=4     page=0  chnl=15
char id=109  x=117   y=62    width=12    height=7     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=110  x=184   y=60    width=8     height=7     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=111  x=175   y=60    width=8     height=7     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=112  x=126   y=51    width=8     height=10    xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=113  x=135   y=51    width=8     height=10    xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=114  x=202   y=59    width=7     height=7     xoffset=0     yoffset=40    xadvance=6     page=0  chnl=15
char id=115  x=15    y=74    width=6     height=7     xoffset=0     yoffset=40    xadvance=6     page=0  chnl=15
char id=116  x=63    y=63    width=7     height=9     xoffset=-1    yoffset=38    xadvance=5     page=0  chnl=15
char id=117  x=193   y=59    width=8     height=7     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=118  x=154   y=61    width=10    height=7     xoffset=-1    yoffset=40    xadvance=8     page=0  chnl=15
char id=119  x=102   y=62    width=14    height=7     xoffset=-1    yoffset=40    xadvance=12    page=0  chnl=15
char id=120  x=165   y=60    width=9     height=7     xoffset=-1    yoffset=40    xadvance=7     page=0  chnl=15
char id=121  x=131   y=40    width=9     height=10    xoffset=-1    yoffset=40    xadvance=8     page=0  chnl=15
char id=122  x=234   y=59    width=7     height=7     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=123  x=43    y=0     width=6     height=14    xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=124  x=133   y=14    width=3     height=13    xoffset=1     yoffset=37    xadvance=5     page=0  chnl=15
char id=125  x=36    y=0     width=6     height=14    xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=126  x=90    y=71    width=10    height=4     xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=160  x=185   y=68    width=3     height=1     xoffset=-1    yoffset=83    xadvance=3     page=0  chnl=15
char id=161  x=12    y=63    width=2     height=10    xoffset=1     yoffset=40    xadvance=4     page=0  chnl=15
char id=162  x=71    y=63    width=7     height=9     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=163  x=162   y=49    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=164  x=89    y=62    width=8     height=8     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
char id=165  x=45    y=41    width=10    height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=166  x=129   y=14    width=3     height=13    xoffset=1     yoffset=37    xadvance=5     page=0  chnl=15
char id=167  x=157   y=14    width=8     height=12    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=168  x=138   y=70    width=6     height=2     xoffset=-1    yoffset=37    xadvance=4     page=0  chnl=15
char id=169  x=194   y=14    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=170  x=8     y=74    width=6     height=7     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=171  x=0     y=74    width=7     height=7     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=172  x=50    y=73    width=11    height=5     xoffset=0     yoffset=42    xadvance=11    page=0  chnl=15
char id=173  x=175   y=68    width=5     height=1     xoffset=0     yoffset=43    xadvance=5     page=0  chnl=15
char id=174  x=180   y=14    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=175  x=162   y=69    width=6     height=1     xoffset=-1    yoffset=37    xadvance=4     page=0  chnl=15
char id=176  x=101   y=71    width=6     height=4     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=177  x=14    y=29    width=11    height=11    xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=178  x=29    y=73    width=6     height=6     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=179  x=36    y=73    width=6     height=6     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=180  x=129   y=70    width=4     height=3     xoffset=0     yoffset=36    xadvance=4     page=0  chnl=15
char id=181  x=171   y=49    width=8     height=10    xoffset=1     yoffset=40    xadvance=8     page=0  chnl=15
char id=182  x=20    y=15    width=9     height=13    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=183  x=145   y=70    width=3     height=2     xoffset=1     yoffset=42    xadvance=4     page=0  chnl=15
char id=184  x=108   y=70    width=4     height=4     xoffset=0     yoffset=46    xadvance=4     page=0  chnl=15
char id=185  x=43    y=73    width=6     height=6     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=186  x=22    y=73    width=6     height=7     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=187  x=242   y=59    width=7     height=7     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=188  x=208   y=14    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=189  x=0     y=29    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=190  x=236   y=14    width=13    height=11    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=191  x=236   y=48    width=6     height=10    xoffset=0     yoffset=40    xadvance=6     page=0  chnl=15
char id=192  x=97    y=0     width=11    height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=193  x=133   y=0     width=11    height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=194  x=73    y=0     width=11    height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=195  x=109   y=0     width=11    height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=196  x=121   y=0     width=11    height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=11    height=14    xoffset=-1    yoffset=33    xadvance=9     page=0  chnl=15
char id=198  x=174   y=26    width=14    height=10    xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=199  x=60    y=15    width=8     height=13    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=200  x=40    y=15    width=9     height=13    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=201  x=50    y=15    width=9     height=13    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=202  x=30    y=15    width=9     height=13    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=203  x=10    y=15    width=9     height=13    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=204  x=118   y=14    width=5     height=13    xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=205  x=94    y=14    width=5     height=13    xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=206  x=112   y=14    width=5     height=13    xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=207  x=106   y=14    width=5     height=13    xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=208  x=67    y=41    width=10    height=10    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=209  x=244   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=210  x=167   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=211  x=189   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=212  x=233   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=213  x=222   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=214  x=211   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=215  x=79    y=63    width=9     height=8     xoffset=1     yoffset=39    xadvance=11    page=0  chnl=15
char id=216  x=137   y=14    width=10    height=12    xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=217  x=200   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=218  x=145   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=219  x=178   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=220  x=156   y=0     width=10    height=13    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=221  x=61    y=0     width=11    height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=222  x=171   y=38    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=223  x=201   y=37    width=9     height=10    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=224  x=97    y=28    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=225  x=129   y=28    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=226  x=121   y=28    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=227  x=204   y=48    width=7     height=10    xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=228  x=196   y=48    width=7     height=10    xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=229  x=113   y=28    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=230  x=142   y=62    width=11    height=7     xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=231  x=188   y=48    width=7     height=10    xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=232  x=89    y=28    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=233  x=105   y=28    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=234  x=137   y=27    width=7     height=11    xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=235  x=220   y=48    width=7     height=10    xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=236  x=152   y=27    width=4     height=11    xoffset=0     yoffset=36    xadvance=4     page=0  chnl=15
char id=237  x=250   y=14    width=5     height=11    xoffset=0     yoffset=36    xadvance=4     page=0  chnl=15
char id=238  x=145   y=27    width=6     height=11    xoffset=-1    yoffset=36    xadvance=4     page=0  chnl=15
char id=239  x=0     y=63    width=6     height=10    xoffset=-1    yoffset=37    xadvance=4     page=0  chnl=15
char id=240  x=54    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=241  x=63    y=52    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=242  x=44    y=29    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=243  x=53    y=29    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=244  x=62    y=29    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=245  x=99    y=51    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=246  x=108   y=51    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=247  x=130   y=62    width=11    height=7     xoffset=0     yoffset=39    xadvance=11    page=0  chnl=15
char id=248  x=54    y=63    width=8     height=9     xoffset=0     yoffset=39    xadvance=8     page=0  chnl=15
char id=249  x=35    y=29    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=250  x=71    y=28    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=251  x=80    y=28    width=8     height=11    xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=252  x=144   y=50    width=8     height=10    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=253  x=12    y=0     width=9     height=14    xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=254  x=69    y=14    width=8     height=13    xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=255  x=0     y=15    width=9     height=13    xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
kernings count=547
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=39  second=197 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=176 amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=190 amount=1   
kerning first=102 second=189 amount=1   
kerning first=102 second=188 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=178 amount=1   
kerning first=65  second=221 amount=-1  
kerning first=102 second=185 amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=186 amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=166 amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=102 second=124 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=240 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=240 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=68  second=198 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=233 amount=-1  
